<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_expense"
        android:icon="@drawable/ic_star"
        android:title="Chi tiêu" />

    <item
        android:id="@+id/nav_income"
        android:icon="@drawable/ic_star"
        android:title="Thu nhập" />

    <item
        android:id="@+id/nav_statistic"
        android:icon="@drawable/ic_star"
        android:title="Thống kê" />

</menu>