<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/milk"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_back_black" />

        <EditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_search"
            android:drawableStart="@drawable/ic_search"
            android:fontFamily="@font/oswald"
            android:hint="Tìm kiếm"
            android:lines="1"
            android:maxLines="1"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="-36dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_setting" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:gravity="center"
        android:text="Hãy nhập nội dung muốn tìm kiếm!"
        android:textColor="@color/amber"
        android:textSize="17sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_finance_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_search_finance" />

</LinearLayout>