<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".activities.AddEditFinanceActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:minWidth="@dimen/title_width"
        android:text="Danh mục"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_day"
        android:text="Mua sắm"
        android:textColor="@color/text_view_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_category_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:minWidth="@dimen/title_width"
        android:text="Ngày"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_day_finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_category_name"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_day"
        android:text="12/12/2020"
        android:textColor="@color/text_view_color_default"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_day"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:minWidth="@dimen/title_width"
        android:text="Giờ"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_time_finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_day_finance"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_time"
        android:text="21:30"
        android:textColor="@color/text_view_color_default"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:minWidth="@dimen/title_width"
        android:text="Tài khoản"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_account_finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time_finance"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_time"
        android:text="Tiền mặt"
        android:textColor="@color/text_view_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_account"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:minWidth="@dimen/title_width"
        android:text="Số tiền"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_cost_finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_account_finance"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_time"
        android:background="@null"
        android:hint=""
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cost"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:minWidth="@dimen/title_width"
        android:text="Ghi chú"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ed_note_finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_cost_finance"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tv_note"
        android:background="@null"
        android:gravity="top"
        android:hint="..."
        android:lines="5"
        android:maxLines="5"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit_finance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_note_finance"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Hoàn tất" />

</RelativeLayout>