<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


<!--    <LinearLayout-->
<!--        android:id="@+id/divider_bottom_sheet"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingHorizontal="40dp">-->

<!--        <View-->
<!--            android:id="@+id/icon_control_bottom_sheet"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/ic_line" />-->
<!--    </LinearLayout>-->

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="16dp"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="2dp"
        android:background="@color/colorPrimaryLight"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabInlineLabel="true"
        app:tabMode="fixed"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
        app:tabSelectedTextColor="#ffffff"
        app:tabTextColor="#81D51F">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/single_choice_bg_left_highlight"
            android:text="Danh mục" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian" />
    </com.google.android.material.tabs.TabLayout>

    <ExpandableListView
        android:id="@+id/expandable_list_category_finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider"
        android:dividerHeight="0.5dp"
        android:groupIndicator="@null" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recycler_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="6dp" />-->

</LinearLayout>