<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="3dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_calendar_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/oswald"
                android:text="27"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_calendar_month_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_calendar_day"
                android:fontFamily="@font/oswald_light"
                android:text="12.2020"
                android:textColor="@color/textColorPrimary"
                android:textSize="10sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_calendar_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/relative"
            android:background="@color/colorAccent"
            android:fontFamily="@font/oswald"
            android:padding="3dp"
            android:text="T7"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>