<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog"
    android:minWidth="300dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/oswald"
            android:gravity="center"
            android:text="Chế độ lọc"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_close_dialog"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="• Khoản giao dịch:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_filter_income"
            style="@style/CheckBoxSetting"
            android:checked="true"
            android:text="Thu nhập" />

        <CheckBox
            android:id="@+id/cb_filter_expense"
            style="@style/CheckBoxSetting"
            android:checked="true"
            android:text="Chi tiêu" />

        <CheckBox
            android:id="@+id/cb_filter_transfer"
            style="@style/CheckBoxSetting"
            android:checked="true"
            android:text="Chuyển khoản" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="• Khoảng thời gian:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_all_time"
                style="@style/RadioSetting"
                android:checked="true"
                android:text="Mọi thời điểm" />

            <RadioButton
                android:id="@+id/radio_fixed_time"
                style="@style/RadioSetting"
                android:text="Cụ thể: " />

            <LinearLayout
                android:id="@+id/layout_filter_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:fontFamily="@font/oswald_light"
                    android:text="Từ"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:fontFamily="@font/oswald_light"
                    android:text="01/01/2021"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:fontFamily="@font/oswald_light"
                    android:text="đến"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:fontFamily="@font/oswald_light"
                    android:text="03/06/2021"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

        </RadioGroup>


        <Button
            android:id="@+id/btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/oswald"
            android:text="Áp dụng" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/dialog_bottom"
        android:orientation="vertical" />
</LinearLayout>