<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.vinh.moneymanager.libs.Helper" />

        <variable
            name="dateHandler"
            type="com.vinh.moneymanager.fragments.ExpenseFragment.DateHandlerClick" />

        <variable
            name="viewModel"
            type="com.vinh.moneymanager.viewmodels.CategoryFinanceViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/milk"
        android:orientation="vertical"
        tools:context=".fragments.ExpenseFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/milk"
            app:elevation="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="4dp">

                <View
                    android:id="@+id/btn_previous"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/selector_left_arrow"
                    android:onClick="@{(v)->viewModel.previous()}"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/calendar_selector"
                    android:fontFamily="@font/oswald"
                    android:gravity="center"
                    android:onClick="@{dateHandler::onDateClick}"
                    android:text="@{viewModel.dateRange.dateString}"
                    android:textColor="@color/text_view_color"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_previous"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/btn_next"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/selector_right_arrow"
                    android:onClick="@{(v)->viewModel.next()}"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_view_date"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/fragment_single_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_thu_chi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:layout_marginStart="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipIncome"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thu nhập"
                            android:textAppearance="@style/ChipText"
                            android:textColor="@color/chip_text_color"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:chipBackgroundColor="@color/chip_bg_color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipExpense"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/oswald"
                            android:text="Chi tiêu"
                            android:textAppearance="@style/ChipText"
                            android:textColor="@color/chip_text_color"
                            android:theme="@style/Theme.MaterialComponents.Light"
                            app:chipBackgroundColor="@color/chip_bg_color" />

                    </com.google.android.material.chip.ChipGroup>

                    <ImageView
                        android:layout_marginStart="12dp"
                        android:layout_gravity="center"
                        android:id="@+id/img_excel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_excel" />

                </LinearLayout>


                <TextView
                    android:id="@+id/text_view_total_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald"
                    android:paddingEnd="6dp"
                    android:text="@{Helper.formatCurrency(viewModel.switchExpenseIncome==Helper.TYPE_INCOME?viewModel.totalCostIncome:viewModel.totalCostExpense)}"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_expense_income"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="85dp">

            <include layout="@layout/bottom_sheet" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_search"
                android:translationX="-16dp"
                android:translationY="-16dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
