<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/image_view_category"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bagicon" />

        <TextView
            android:id="@+id/text_view_account_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/oswald"
            android:gravity="center"
            android:lines="2"
            android:maxWidth="100dp"
            android:maxLines="2"
            android:text="Mua sắm bao nhieu"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_category_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_account_out"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:fontFamily="@font/oswald_light"
            android:gravity="center"
            android:maxLines="1"
            android:text="10.000.000"
            android:textColor="@color/purple_700" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

