<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/oswald"
        android:paddingStart="32dp"
        android:text="Tuần 12"
        android:textColor="@color/textColorPrimary"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/oswald"
        android:paddingEnd="32dp"
        android:text="12/02 - 18/02"
        android:textColor="@color/textColorPrimary"
        android:textSize="17sp" />


</RelativeLayout>