<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="3dp"
    android:focusable="true"
    android:clickable="true"
    app:cardBackgroundColor="@color/item_transfer_color"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingVertical="3dp">

        <include
            android:id="@+id/layout_calendar"
            layout="@layout/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/layout_calendar"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_view_account_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/oswald"
                android:maxLength="30"
                android:maxLines="1"
                android:text="Shopping"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/tv_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_view_account_out"
                android:paddingHorizontal="3dp"
                android:src="@drawable/ic_arrow_transfer" />

            <TextView
                android:id="@+id/text_view_account_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_dot"
                android:ellipsize="end"
                android:fontFamily="@font/oswald"
                android:maxLength="30"
                android:maxLines="1"
                android:text="BIDV"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_transfer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_account_out"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="120dp"
                android:ellipsize="end"
                android:fontFamily="@font/oswald_light"
                android:maxLines="1"
                android:text="Buy something"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_money"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/oswald_light"
                android:gravity="right"
                android:paddingEnd="6dp"
                android:text="120.500.000.000"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_fee"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_money"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/oswald_light"
                android:gravity="right"
                android:paddingEnd="6dp"
                android:text="5.0000"
                android:textColor="@color/textColorTransferFee"
                android:textSize="14sp" />

        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>