<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp"
    android:paddingLeft="28dp"
    android:paddingRight="6dp">

    <include
        android:id="@+id/layout_calendar"
        layout="@layout/calendar" />

    <TextView
        android:id="@+id/text_view_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="120dp"
        android:layout_toRightOf="@id/layout_calendar"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Buy something"
        android:textColor="@color/textColorSecondary" />

    <TextView
        android:id="@+id/text_view_item_price"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:text="120.500.000"
        android:textStyle="italic" />
</RelativeLayout>