<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingVertical="3dp">

    <ImageView
        android:id="@+id/img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_collapse_arrow"
        android:visibility="invisible" />

    <include
        android:id="@+id/layout_calendar"
        layout="@layout/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/layout_calendar"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_view_item_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="120dp"
            android:ellipsize="end"
            android:fontFamily="@font/oswald"
            android:maxLines="1"
            android:text="Tiền mặt"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_transfer_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_item_account"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="120dp"
            android:ellipsize="end"
            android:fontFamily="@font/oswald_light"
            android:maxLines="1"
            android:text="Buy something"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/text_view_item_price"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/oswald_light"
        android:gravity="right"
        android:paddingEnd="10dp"
        android:text="120.500.000"
        android:textSize="14sp" />


</RelativeLayout>